# fondosinversion

./: .gitignore  DEPLOY_AWS.txt  Dockerfile  README.md  build.gradle  settings.gradle
cloudformation/: template.yml
src/main/java/com/btg/fondos/: FondosApplication.java
src/main/java/com/btg/fondos/application/dto/: ClientRequest.java  ClientResponse.java  ClientUpdateRequest.java  ErrorResponse.java  FundRequest.java  LoginRequest.java  LoginResponse.java  TransactionResponse.java
src/main/java/com/btg/fondos/application/service/: AuthService.java  ClientService.java  FundService.java
src/main/java/com/btg/fondos/domain/exception/: AlreadySubscribedException.java  InsufficientBalanceException.java  NotSubscribedException.java  ResourceNotFoundException.java
src/main/java/com/btg/fondos/domain/model/: Client.java  Fund.java  Transaction.java
src/main/java/com/btg/fondos/domain/port/in/: AuthUseCase.java  ClientUseCase.java  FundUseCase.java
src/main/java/com/btg/fondos/infrastructure/adapter/in/rest/: AuthController.java  ClientController.java  FundController.java  GlobalExceptionHandler.java
src/main/java/com/btg/fondos/infrastructure/config/: AwsConfig.java  BeanConfig.java  DataSeeder.java  SwaggerConfig.java
src/main/java/com/btg/fondos/infrastructure/security/: JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java
src/main/resources/: application-aws.yml  application.yml  banner.txt
src/test/java/com/btg/fondos/application/: AuthServiceTest.java  ClientServiceTest.java  FundServiceTest.java
src/test/java/com/btg/fondos/domain/: DomainModelTest.java
src/test/java/com/btg/fondos/infrastructure/: GlobalExceptionHandlerTest.java  JwtProviderTest.java
